<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n {
            background-color: blueviolet;
            width: 5px;
            height: 50px;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            display: inline-block;
            animation-direction:alternate;
            position:relative;
            top:10px;
        
        }
        .m{
            background-color:blueviolet;
            width: 5px;
            height: 30px;
            animation-name: b ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            display: inline-block;
            animation-direction:alternate;
            position:relative;
            top:10px;
        }
        .o{
        background-color:blueviolet;
            width: 5px;
            height: 30px;
            animation-name: c ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            display: inline-block;
            animation-direction:alternate;
            position:relative;
            top:10px;
        }
        div{
            text-align: center;
            
        }
        @keyframes a{  
            0%{
                height: 0px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 20px;
            }
            75%{
                height: 30px;
            }
            100%{
                height:40px;
            }
            
        }
        @keyframes b {
            0%{
              height: 50px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 20px;
            }
            75%{
                height: 30px;
            }
            100%{
                height:40px;
            }
     
        }
        @keyframes c {
            0%{
              height: 60px;
            }
        
            
            100%{
                height:40px;
            }
        } 
        img{
            display: block;
              margin-left:auto;
             margin-right: auto;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;color:darkblue;">NAA SONGS</h2>
  <img src="./buzz.jpeg" width="300" height="300"><br><br>
       <details style="text-align: center;">
         <audio controls>
            <source src="./audios/[iSongs.link] 04 - Ammaadi.mp3">
         </audio>
       </details>


     <div>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>
      <h1 class="n"></h1>
      <h1 class="m"></h1>
      <h1 class="o"></h1>

      </div>
    
  </body>
</html>















